<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>m Github</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		body {
			height: 100%;
			font-family: 'Roboto', sans-serif;
			color:rgb(6, 2, 37);
			padding-top: 100px;
		}
		ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			list-style: none;
		}

		a {
			text-decoration: none;
			color: black;
		}
		a:hover {
			text-shadow: 1px 1px 0px rgba(0,0,0,0.2); 
			color:rgb(0, 168, 31);
		}
		.main {
			width: 800px;
			background-color: #D2E3F7;
			margin: 0 auto;
			text-align: center;
			
		}
	</style>
</head>

<body>
	<div class="main">
		<h2>Projects:</h2>
		<p>
			<a href="http://mstrekh.github.io/6_10_news">6_10_news</a>
		</p>
		<p>
			<a href="http://mstrekh.github.io/7_12_practice">7_12_practice</a>
		</p>
		<p>
			<a href="http://mstrekh.github.io/9_7_practice">9_7_practice</a>
		</p>
		<p>
			<a href="http://mstrekh.github.io/10_7_1_practice">10_7_1_practice</a>
		</p>
		<p>
			<a href="http://mstrekh.github.io/11_7_practice">11_7_practice</a>
		</p>
		<p>
			<a href="http://mstrekh.github.io/12_10_practice">12_10_practice</a>
		</p>
		<p>
			<a href="http://mstrekh.github.io/13_11_practice">13_11_practice</a>
		</p>
	</div>
</body>
</html>