<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS-Start. 4 задача</title>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body {
            height: 97vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            color:rgb(6, 2, 37);
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-shadow: 2px 2px 0px rgba(0,0,0,0.2); 
            color:rgb(0, 168, 31);
        }
    </style>
</head>
<body>
<a href="https://www.google.com/"><h1 id="link1">Измените текст ссылки</h1></a>
<script src="script.js"></script>
</body>
</html>