<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS-Start. 2 задача</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      body {
          height: 97vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-family: 'Roboto', sans-serif;
          color:rgb(6, 2, 37);
      }
      a {
          text-decoration: none;
          color: black;
      }
      a:hover {
          text-shadow: 2px 2px 0px rgba(0,0,0,0.2); 
          color:rgb(0, 168, 31);
      }
      hr {
        width: 350px;
        border-radius: 50%;
        margin-top: 30px;
      }
    </style>
</head>
<body>
  <a href="#">
    <h1 id="consoleLog">console.log</h1>
  </a>
  <code>
    console.log('Текст Сообщения');
  </code>
  <hr>
  
  <a href="#">
    <h1 id="alert">Alert()</h1>
  </a>
  <code>
    alert('Текст Сообщения');
  </code>
  <hr>

  <a href="#">
    <h1 id="prompt">Prompt()</h1>
  </a>
  <code>
    prompt('Текст Сообщения');
  </code>
  <hr>
  <script src="script.js"></script>
</body>
</html>